'use strict';

Object.defineProperty(exports, "__esModule", {
	value: true
});
var _jsxFileName = '/home/spineor/risorso/shared/components/Login.js';

var _react = require('react');

var _react2 = _interopRequireDefault(_react);

var _reactRedux = require('react-redux');

var _reactHelmet = require('react-helmet');

var _reactHelmet2 = _interopRequireDefault(_reactHelmet);

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

class Login extends _react.Component {
	constructor(props) {
		super(props);
		this.state = {
			email: '',
			password: '',
			showForgetPassword: false
		};
	}

	handleLoginInput(e) {
		var name = e.target.name,
		    value = e.target.value;
		this.setState({ [name]: value });
	}

	login(e) {
		e.preventDefault();
		var logindata1 = this.state;
		console.log(logindata1);

		fetch('http://192.168.20.168:4000/api/login', {
			mode: 'cors',
			method: "POST",
			headers: { 'Accept': 'application/json , text/plain, */*',
				'Content-type': 'application/json' },
			body: JSON.stringify(logindata1)
		}).then(res => res.json()).then(res => {
			if (typeof res === "object") {
				console.log("response", res);
			}
		}).catch(err => console.log(err));
	}

	forgetPassword() {
		this.setState({ showForgetPassword: !this.state.showForgetPassword });
		console.log("forget clicked");
	}

	handleForgetPassword(e) {
		var name = e.target.name;
		var value = e.target.value;
		this.setState({ [name]: value });
	}

	fp_submit(e) {
		e.preventDefault();
		var email = this.state;
		console.log("form", email);
		fetch('http://192.168.20.168:4000/api/forgot_password', {
			mode: 'cors',
			method: "POST",
			headers: { 'Accept': 'application/json , text/plain, */*',
				'Content-type': 'application/json' },
			body: JSON.stringify(email)
		}).then(response => response.json()).then(response => {
			if (typeof response === "object") {
				console.log("response", response);
			}
		}).catch(err => console.log(err));
	}
	render() {
		const { email, password } = this.state;
		const isEnabled = email.length > 0 && password.length == 4;

		return _react2.default.createElement(
			'div',
			{ className: 'login_section', __self: this,
				__source: {
					fileName: _jsxFileName,
					lineNumber: 80
				}
			},
			_react2.default.createElement(
				'div',
				{ className: 'login_img', __self: this,
					__source: {
						fileName: _jsxFileName,
						lineNumber: 81
					}
				},
				_react2.default.createElement(
					'span',
					{ className: 'login_text', __self: this,
						__source: {
							fileName: _jsxFileName,
							lineNumber: 82
						}
					},
					'Log In'
				),
				_react2.default.createElement('img', { src: '../assets/images/login/login.png', alt: 'login_img', __self: this,
					__source: {
						fileName: _jsxFileName,
						lineNumber: 83
					}
				})
			),
			_react2.default.createElement(
				'div',
				{ className: 'login_input', __self: this,
					__source: {
						fileName: _jsxFileName,
						lineNumber: 85
					}
				},
				_react2.default.createElement(
					'form',
					{ onSubmit: this.login.bind(this), __self: this,
						__source: {
							fileName: _jsxFileName,
							lineNumber: 86
						}
					},
					_react2.default.createElement(
						'div',
						{ className: 'form-group', __self: this,
							__source: {
								fileName: _jsxFileName,
								lineNumber: 87
							}
						},
						_react2.default.createElement('input', {
							type: 'email',
							name: 'email',
							className: 'user_inputs_login form-control',
							placeholder: 'Email',
							value: this.state.email,
							onChange: this.handleLoginInput.bind(this), __self: this,
							__source: {
								fileName: _jsxFileName,
								lineNumber: 88
							}
						})
					),
					_react2.default.createElement(
						'div',
						{ className: 'form-group', __self: this,
							__source: {
								fileName: _jsxFileName,
								lineNumber: 96
							}
						},
						_react2.default.createElement('input', {
							type: 'password',
							name: 'password',
							className: 'user_inputs_login form-control',
							placeholder: 'Password',
							value: this.state.password,
							onChange: this.handleLoginInput.bind(this), __self: this,
							__source: {
								fileName: _jsxFileName,
								lineNumber: 97
							}
						})
					),
					_react2.default.createElement(
						'div',
						{ className: 'form-group', __self: this,
							__source: {
								fileName: _jsxFileName,
								lineNumber: 105
							}
						},
						_react2.default.createElement(
							'span',
							{
								__self: this,
								__source: {
									fileName: _jsxFileName,
									lineNumber: 106
								}
							},
							_react2.default.createElement(
								'a',
								{ onClick: this.forgetPassword.bind(this), __self: this,
									__source: {
										fileName: _jsxFileName,
										lineNumber: 106
									}
								},
								'Forgot password?'
							)
						)
					),
					_react2.default.createElement(
						'div',
						{ className: 'form-group text-right', __self: this,
							__source: {
								fileName: _jsxFileName,
								lineNumber: 108
							}
						},
						_react2.default.createElement('input', {
							type: 'submit',
							name: 'Login_submit',
							value: 'Log In',
							className: isEnabled == true ? "submit_button" : "IMDisabled",
							disabled: !isEnabled, __self: this,
							__source: {
								fileName: _jsxFileName,
								lineNumber: 109
							}
						})
					)
				)
			),
			_react2.default.createElement(
				'div',
				{ className: this.state.showForgetPassword == false ? "hide-modal" : "modal", __self: this,
					__source: {
						fileName: _jsxFileName,
						lineNumber: 118
					}
				},
				_react2.default.createElement(
					'div',
					{ className: 'modal-content', __self: this,
						__source: {
							fileName: _jsxFileName,
							lineNumber: 119
						}
					},
					_react2.default.createElement(
						'form',
						{ onSubmit: this.fp_submit.bind(this), __self: this,
							__source: {
								fileName: _jsxFileName,
								lineNumber: 120
							}
						},
						_react2.default.createElement(
							'div',
							{ className: 'form-group', __self: this,
								__source: {
									fileName: _jsxFileName,
									lineNumber: 121
								}
							},
							_react2.default.createElement('input', {
								type: 'email',
								className: 'form-control',
								name: 'email',
								placeholder: 'Enter Registered Your Email',
								value: this.state.email,
								onChange: this.handleForgetPassword.bind(this), __self: this,
								__source: {
									fileName: _jsxFileName,
									lineNumber: 122
								}
							})
						),
						_react2.default.createElement(
							'div',
							{ className: 'form-group text-right', __self: this,
								__source: {
									fileName: _jsxFileName,
									lineNumber: 130
								}
							},
							_react2.default.createElement('input', {
								type: 'submit',
								name: 'fp_submit',
								value: 'Send',
								className: 'submit_button', __self: this,
								__source: {
									fileName: _jsxFileName,
									lineNumber: 131
								}
							}),
							_react2.default.createElement(
								'button',
								{ className: 'submit_button close_btn', onClick: this.forgetPassword.bind(this), __self: this,
									__source: {
										fileName: _jsxFileName,
										lineNumber: 136
									}
								},
								'Close'
							)
						)
					)
				)
			)
		);
	}
}
exports.default = Login;