'use strict';

Object.defineProperty(exports, "__esModule", {
  value: true
});
var _jsxFileName = '/home/spineor/Documents/risorso /newSetup_frontend/risorso/shared/components/DemoApp/Header/Menu/index.js';

var _react = require('react');

var _react2 = _interopRequireDefault(_react);

var _Link = require('react-router-dom/Link');

var _Link2 = _interopRequireDefault(_Link);

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

function Menu() {
  return _react2.default.createElement(
    'ul',
    { style: { marginTop: '1rem', padding: '1rem', backgroundColor: '#c6c6c6' }, __self: this,
      __source: {
        fileName: _jsxFileName,
        lineNumber: 6
      }
    },
    _react2.default.createElement(
      'li',
      {
        __self: this,
        __source: {
          fileName: _jsxFileName,
          lineNumber: 7
        }
      },
      _react2.default.createElement(
        _Link2.default,
        { to: '/', __self: this,
          __source: {
            fileName: _jsxFileName,
            lineNumber: 8
          }
        },
        'Home'
      )
    ),
    _react2.default.createElement(
      'li',
      {
        __self: this,
        __source: {
          fileName: _jsxFileName,
          lineNumber: 10
        }
      },
      _react2.default.createElement(
        _Link2.default,
        { to: '/counter', __self: this,
          __source: {
            fileName: _jsxFileName,
            lineNumber: 11
          }
        },
        'Counter'
      )
    ),
    _react2.default.createElement(
      'li',
      {
        __self: this,
        __source: {
          fileName: _jsxFileName,
          lineNumber: 13
        }
      },
      _react2.default.createElement(
        _Link2.default,
        { to: '/posts', __self: this,
          __source: {
            fileName: _jsxFileName,
            lineNumber: 14
          }
        },
        'Posts'
      )
    ),
    _react2.default.createElement(
      'li',
      {
        __self: this,
        __source: {
          fileName: _jsxFileName,
          lineNumber: 16
        }
      },
      _react2.default.createElement(
        _Link2.default,
        { to: '/about', __self: this,
          __source: {
            fileName: _jsxFileName,
            lineNumber: 17
          }
        },
        'About'
      )
    )
  );
}

exports.default = Menu;