'use strict';

Object.defineProperty(exports, "__esModule", {
	value: true
});
var _jsxFileName = '/home/spineor/Documents/risorso /newSetup_frontend/risorso/shared/components/DemoApp/Header/Logo/index.js';

var _react = require('react');

var _react2 = _interopRequireDefault(_react);

var _reactRedux = require('react-redux');

var _reactHelmet = require('react-helmet');

var _reactHelmet2 = _interopRequireDefault(_reactHelmet);

var _Search = require('./Search');

var _Search2 = _interopRequireDefault(_Search);

var _jquery = require('jquery');

var _jquery2 = _interopRequireDefault(_jquery);

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

class Header extends _react.Component {

	componentDidMount() {
		// to change css of layout selectors
		(0, _jquery2.default)(document).ready(function () {
			(0, _jquery2.default)(".3colview").css("background-color", "#1b2e9d");
			(0, _jquery2.default)(".3colview").on("click", function () {
				(0, _jquery2.default)(this).css("background-color", "#1b2e9d");
				(0, _jquery2.default)(".4colview").css("background-color", "transparent");
			});
			(0, _jquery2.default)(".4colview").on("click", function () {
				(0, _jquery2.default)(this).css("background-color", "#1b2e9d");
				(0, _jquery2.default)(".3colview").css("background-color", "transparent");
			});
		});

		// to change css of sort buttons
		(0, _jquery2.default)(document).ready(function () {
			(0, _jquery2.default)(".likeSort").css("background-color", "transparent");
			(0, _jquery2.default)(".trendSort").css("background-color", "transparent");
			(0, _jquery2.default)(".likeSort").on("click", function () {
				(0, _jquery2.default)(this).css("background-color", "#1b2e9d");
				(0, _jquery2.default)(".trendSort").css("background-color", "transparent");
			});
			(0, _jquery2.default)(".trendSort").on("click", function () {
				(0, _jquery2.default)(this).css("background-color", "#1b2e9d");
				(0, _jquery2.default)(".likeSort").css("background-color", "transparent");
			});
		});
	}

	render() {
		return _react2.default.createElement(
			'div',
			{ className: 'container-fluid', __self: this,
				__source: {
					fileName: _jsxFileName,
					lineNumber: 41
				}
			},
			_react2.default.createElement(
				'div',
				{ className: 'row header-section', __self: this,
					__source: {
						fileName: _jsxFileName,
						lineNumber: 42
					}
				},
				_react2.default.createElement(
					'div',
					{ className: 'col-md-2 col-lg-2  header-logo', 'data-toggle': 'tooltip', 'data-placement': 'top', title: 'Risorso', __self: this,
						__source: {
							fileName: _jsxFileName,
							lineNumber: 43
						}
					},
					_react2.default.createElement(
						'a',
						{ href: '#', __self: this,
							__source: {
								fileName: _jsxFileName,
								lineNumber: 44
							}
						},
						_react2.default.createElement('img', { src: '../assets/images/main_logo.png', __self: this,
							__source: {
								fileName: _jsxFileName,
								lineNumber: 44
							}
						})
					)
				),
				_react2.default.createElement(
					'div',
					{ className: 'col-md-6 col-lg-6', __self: this,
						__source: {
							fileName: _jsxFileName,
							lineNumber: 46
						}
					},
					_react2.default.createElement(_Search2.default, {
						__self: this,
						__source: {
							fileName: _jsxFileName,
							lineNumber: 47
						}
					})
				),
				_react2.default.createElement(
					'div',
					{ className: 'col-md-2 col-lg-2', __self: this,
						__source: {
							fileName: _jsxFileName,
							lineNumber: 50
						}
					},
					_react2.default.createElement(
						'ul',
						{ className: 'list-icons', __self: this,
							__source: {
								fileName: _jsxFileName,
								lineNumber: 51
							}
						},
						_react2.default.createElement(
							'li',
							{
								__self: this,
								__source: {
									fileName: _jsxFileName,
									lineNumber: 52
								}
							},
							_react2.default.createElement('i', { className: 'ico-icon30 3colview', 'aria-hidden': 'true', 'data-toggle': 'tooltip', 'data-placement': 'top', title: '3 Column View', onClick: this.props.layout3, __self: this,
								__source: {
									fileName: _jsxFileName,
									lineNumber: 52
								}
							})
						),
						_react2.default.createElement(
							'li',
							{
								__self: this,
								__source: {
									fileName: _jsxFileName,
									lineNumber: 53
								}
							},
							_react2.default.createElement('i', { className: 'ico-icon29 4colview', 'aria-hidden': 'true', 'data-toggle': 'tooltip', 'data-placement': 'top', title: '4 Column View', onClick: this.props.layout4, __self: this,
								__source: {
									fileName: _jsxFileName,
									lineNumber: 53
								}
							})
						),
						_react2.default.createElement(
							'li',
							{
								__self: this,
								__source: {
									fileName: _jsxFileName,
									lineNumber: 54
								}
							},
							_react2.default.createElement('i', { className: 'ico-icon28 likeSort', 'aria-hidden': 'true', 'data-toggle': 'tooltip', 'data-placement': 'top', title: 'Sort by Likes', onClick: this.props.likesort, __self: this,
								__source: {
									fileName: _jsxFileName,
									lineNumber: 54
								}
							})
						),
						_react2.default.createElement(
							'li',
							{
								__self: this,
								__source: {
									fileName: _jsxFileName,
									lineNumber: 55
								}
							},
							_react2.default.createElement('i', { className: 'ico-icon27 trendSort', 'aria-hidden': 'true', 'data-toggle': 'tooltip', 'data-placement': 'top', title: 'Sort By Trending', onClick: this.props.trendsort, __self: this,
								__source: {
									fileName: _jsxFileName,
									lineNumber: 55
								}
							})
						)
					)
				),
				_react2.default.createElement(
					'div',
					{ className: 'col-md-2 col-lg-2 video-header', __self: this,
						__source: {
							fileName: _jsxFileName,
							lineNumber: 58
						}
					},
					_react2.default.createElement(
						'div',
						{ className: 'dropdown', 'data-toggle': 'tooltip', 'data-placement': 'top', title: 'Videos', __self: this,
							__source: {
								fileName: _jsxFileName,
								lineNumber: 59
							}
						},
						_react2.default.createElement(
							'button',
							{ className: 'btn dropdown-toggle video-button', type: 'button', id: 'dropdownMenuButton', 'data-toggle': 'dropdown', 'aria-haspopup': 'true', 'aria-expanded': 'false', __self: this,
								__source: {
									fileName: _jsxFileName,
									lineNumber: 60
								}
							},
							'Videos'
						),
						_react2.default.createElement(
							'div',
							{ className: 'dropdown-menu video-list', 'aria-labelledby': 'dropdownMenuButton', __self: this,
								__source: {
									fileName: _jsxFileName,
									lineNumber: 63
								}
							},
							_react2.default.createElement(
								'ul',
								{ className: 'menu_list', __self: this,
									__source: {
										fileName: _jsxFileName,
										lineNumber: 64
									}
								},
								_react2.default.createElement(
									'li',
									{ className: 'list_item', __self: this,
										__source: {
											fileName: _jsxFileName,
											lineNumber: 65
										}
									},
									_react2.default.createElement(
										'a',
										{ className: 'dropdown-item', href: '#', __self: this,
											__source: {
												fileName: _jsxFileName,
												lineNumber: 65
											}
										},
										'Videos'
									)
								),
								_react2.default.createElement(
									'li',
									{ className: 'list_item', __self: this,
										__source: {
											fileName: _jsxFileName,
											lineNumber: 66
										}
									},
									_react2.default.createElement(
										'a',
										{ className: 'dropdown-item', href: '#', __self: this,
											__source: {
												fileName: _jsxFileName,
												lineNumber: 66
											}
										},
										'Images'
									)
								),
								_react2.default.createElement(
									'li',
									{ className: 'list_item', __self: this,
										__source: {
											fileName: _jsxFileName,
											lineNumber: 67
										}
									},
									_react2.default.createElement(
										'a',
										{ className: 'dropdown-item', href: '#', __self: this,
											__source: {
												fileName: _jsxFileName,
												lineNumber: 67
											}
										},
										'List'
									)
								)
							)
						)
					)
				)
			)
		);
	}
}

exports.default = Header;