'use strict';

Object.defineProperty(exports, "__esModule", {
  value: true
});

var _extends = Object.assign || function (target) { for (var i = 1; i < arguments.length; i++) { var source = arguments[i]; for (var key in source) { if (Object.prototype.hasOwnProperty.call(source, key)) { target[key] = source[key]; } } } return target; };

var _jsxFileName = '/home/b-rave/Documents/jalaj/Frontend-Development/shared/components/App.js';

var _react = require('react');

var _react2 = _interopRequireDefault(_react);

var _reactRedux = require('react-redux');

var _Switch = require('react-router-dom/Switch');

var _Switch2 = _interopRequireDefault(_Switch);

var _Route = require('react-router-dom/Route');

var _Route2 = _interopRequireDefault(_Route);

var _reactHelmet = require('react-helmet');

var _reactHelmet2 = _interopRequireDefault(_reactHelmet);

var _Content = require('./Content');

var _Content2 = _interopRequireDefault(_Content);

var _config = require('../../config');

var _config2 = _interopRequireDefault(_config);

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

class App extends _react.Component {

  render() {
    return _react2.default.createElement(
      'div',
      { id: 'row', __self: this,
        __source: {
          fileName: _jsxFileName,
          lineNumber: 13
        }
      },
      _react2.default.createElement(
        _reactHelmet2.default,
        {
          __self: this,
          __source: {
            fileName: _jsxFileName,
            lineNumber: 14
          }
        },
        _react2.default.createElement('html', { lang: 'en', __self: this,
          __source: {
            fileName: _jsxFileName,
            lineNumber: 15
          }
        }),
        _react2.default.createElement('meta', { charSet: 'utf-8', __self: this,
          __source: {
            fileName: _jsxFileName,
            lineNumber: 16
          }
        }),
        _react2.default.createElement('meta', { name: 'application-name', content: (0, _config2.default)('htmlPage.defaultTitle'), __self: this,
          __source: {
            fileName: _jsxFileName,
            lineNumber: 17
          }
        }),
        _react2.default.createElement('meta', { name: 'description', content: (0, _config2.default)('htmlPage.description'), __self: this,
          __source: {
            fileName: _jsxFileName,
            lineNumber: 18
          }
        }),
        _react2.default.createElement('meta', { httpEquiv: 'X-UA-Compatible', content: 'IE=edge', __self: this,
          __source: {
            fileName: _jsxFileName,
            lineNumber: 19
          }
        }),
        _react2.default.createElement('meta', { name: 'viewport', content: 'width=device-width, initial-scale=1', __self: this,
          __source: {
            fileName: _jsxFileName,
            lineNumber: 20
          }
        }),
        _react2.default.createElement('meta', { name: 'msapplication-TileColor', content: '#2b2b2b', __self: this,
          __source: {
            fileName: _jsxFileName,
            lineNumber: 21
          }
        }),
        _react2.default.createElement('meta', { name: 'msapplication-TileImage', content: '/favicons/mstile-144x144.png', __self: this,
          __source: {
            fileName: _jsxFileName,
            lineNumber: 22
          }
        }),
        _react2.default.createElement('meta', { name: 'theme-color', content: '#2b2b2b', __self: this,
          __source: {
            fileName: _jsxFileName,
            lineNumber: 23
          }
        }),
        _react2.default.createElement('link', { href: '../assets/css/bootstrap.min.css', rel: 'stylesheet', __self: this,
          __source: {
            fileName: _jsxFileName,
            lineNumber: 24
          }
        }),
        _react2.default.createElement('link', { href: '../assets/css/main.css', rel: 'stylesheet', __self: this,
          __source: {
            fileName: _jsxFileName,
            lineNumber: 25
          }
        }),
        _react2.default.createElement('link', { href: '../assets/font-awesome/css/font-awesome.min.css', rel: 'stylesheet', __self: this,
          __source: {
            fileName: _jsxFileName,
            lineNumber: 26
          }
        }),
        _react2.default.createElement('link', { href: 'https://fonts.googleapis.com/css?family=Oxygen', rel: 'stylesheet', __self: this,
          __source: {
            fileName: _jsxFileName,
            lineNumber: 27
          }
        }),
        _react2.default.createElement('link', {
          href: 'https://fonts.googleapis.com/css?family=Oxygen:300,400,700',
          rel: 'stylesheet',
          __self: this,
          __source: {
            fileName: _jsxFileName,
            lineNumber: 28
          }
        }),
        _react2.default.createElement(
          'title',
          {
            __self: this,
            __source: {
              fileName: _jsxFileName,
              lineNumber: 32
            }
          },
          (0, _config2.default)('htmlPage.defaultTitle'),
          ' '
        )
      ),
      _react2.default.createElement(
        'div',
        { className: 'container content no_padding', __self: this,
          __source: {
            fileName: _jsxFileName,
            lineNumber: 36
          }
        },
        _react2.default.createElement(
          'div',
          { className: 'col-xs-12 no_padding', __self: this,
            __source: {
              fileName: _jsxFileName,
              lineNumber: 37
            }
          },
          _react2.default.createElement(
            'div',
            { className: 'row no_margin', __self: this,
              __source: {
                fileName: _jsxFileName,
                lineNumber: 38
              }
            },
            _react2.default.createElement(
              _Switch2.default,
              {
                __self: this,
                __source: {
                  fileName: _jsxFileName,
                  lineNumber: 39
                }
              },
              _react2.default.createElement(_Route2.default, {
                exact: true,
                path: '/',
                render: props => _react2.default.createElement(_Content2.default, _extends({}, props, {
                  __self: this,
                  __source: {
                    fileName: _jsxFileName,
                    lineNumber: 43
                  }
                })),
                __self: this,
                __source: {
                  fileName: _jsxFileName,
                  lineNumber: 40
                }
              })
            )
          )
        )
      )
    );
  }
}
exports.default = App;