'use strict';

Object.defineProperty(exports, "__esModule", {
	value: true
});

var _jsx = function () { var REACT_ELEMENT_TYPE = typeof Symbol === "function" && Symbol.for && Symbol.for("react.element") || 0xeac7; return function createRawReactElement(type, props, key, children) { var defaultProps = type && type.defaultProps; var childrenLength = arguments.length - 3; if (!props && childrenLength !== 0) { props = {}; } if (props && defaultProps) { for (var propName in defaultProps) { if (props[propName] === void 0) { props[propName] = defaultProps[propName]; } } } else if (!props) { props = defaultProps || {}; } if (childrenLength === 1) { props.children = children; } else if (childrenLength > 1) { var childArray = Array(childrenLength); for (var i = 0; i < childrenLength; i++) { childArray[i] = arguments[i + 3]; } props.children = childArray; } return { $$typeof: REACT_ELEMENT_TYPE, type: type, key: key === undefined ? null : '' + key, ref: null, props: props, _owner: null }; }; }();

var _react = require('react');

var _react2 = _interopRequireDefault(_react);

var _reactHelmet = require('react-helmet');

var _reactHelmet2 = _interopRequireDefault(_reactHelmet);

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

class YourCollection extends _react.Component {
	constructor(props) {
		super(props);
	}
	render() {
		return _jsx('div', {
			className: 'sidebar1-1'
		}, void 0, _jsx('div', {
			className: 'row no_margin yourCollection_Heading'
		}, void 0, _jsx('div', {
			className: 'col-sm-8 no_padding padding_left'
		}, void 0, _jsx('p', {
			className: 'text no_padding'
		}, void 0, 'Your Collection')), _jsx('div', {
			className: 'col-sm-4 quick-icon'
		}, void 0, _jsx('div', {
			className: 'reset',
			'data-toggle': 'tooltip',
			'data-placement': 'top',
			title: 'Turn Button'
		}, void 0, _jsx('img', {
			src: '../assets/images/sidebar_icons/reset.png',
			onClick: this.props.toggleMe
		})))), _jsx('div', {
			className: 'row no_margin'
		}, void 0, _jsx('div', {
			className: 'col-sm-6 no_padding yourCollection_data'
		}, void 0, _jsx('i', {
			className: 'ico-icon15 yourCollection-icons',
			'aria-hidden': 'true',
			'data-toggle': 'tooltip',
			'data-placement': 'top',
			title: 'Sort By Trending'
		}), _jsx('span', {
			className: 'yourCollection-subtitles'
		}, void 0, 'Bookmarks')), _jsx('div', {
			className: 'col-sm-6 no_padding yourCollection_data'
		}, void 0, _jsx('i', {
			className: 'ico-icon20 yourCollection-icons',
			'aria-hidden': 'true',
			'data-toggle': 'tooltip',
			'data-placement': 'top',
			title: 'Sort By Trending'
		}), _jsx('span', {
			className: 'yourCollection-subtitles'
		}, void 0, 'Feeds')), _jsx('div', {
			className: 'col-sm-6 no_padding yourCollection_data'
		}, void 0, _jsx('i', {
			className: 'ico-icon37 yourCollection-icons',
			'aria-hidden': 'true',
			'data-toggle': 'tooltip',
			'data-placement': 'top',
			title: 'Sort By Trending'
		}), _jsx('span', {
			className: 'yourCollection-subtitles'
		}, void 0, 'Notes')), _jsx('div', {
			className: 'col-sm-6 no_padding yourCollection_data'
		}, void 0, _jsx('i', {
			className: 'ico-icon27 yourCollection-icons',
			'aria-hidden': 'true',
			'data-toggle': 'tooltip',
			'data-placement': 'top',
			title: 'Sort By Trending'
		}), _jsx('span', {
			className: 'yourCollection-subtitles'
		}, void 0, 'Highlighs'))));
	}
}

exports.default = YourCollection;