'use strict';

Object.defineProperty(exports, "__esModule", {
	value: true
});
var _jsxFileName = '/home/spineor/risorso/shared/components/Spacetab.js';

var _react = require('react');

var _react2 = _interopRequireDefault(_react);

var _reactRedux = require('react-redux');

var _reactHelmet = require('react-helmet');

var _reactHelmet2 = _interopRequireDefault(_reactHelmet);

var _reactRouter = require('react-router');

var _Login = require('./Login');

var _Login2 = _interopRequireDefault(_Login);

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

class Spacetab extends _react.Component {
	constructor(props) {
		super(props);
	}

	render() {

		return _react2.default.createElement(
			'div',
			{ className: 'sidebar3', __self: this,
				__source: {
					fileName: _jsxFileName,
					lineNumber: 16
				}
			},
			_react2.default.createElement(
				'div',
				{ className: 'row no_margin', __self: this,
					__source: {
						fileName: _jsxFileName,
						lineNumber: 17
					}
				},
				_react2.default.createElement(
					'div',
					{ className: 'col-sm-12 no_padding', __self: this,
						__source: {
							fileName: _jsxFileName,
							lineNumber: 18
						}
					},
					_react2.default.createElement(
						'div',
						{ className: 'row no_margin space', __self: this,
							__source: {
								fileName: _jsxFileName,
								lineNumber: 19
							}
						},
						_react2.default.createElement(
							'div',
							{ className: 'col-sm-3 col-lg-3 col-md-3 space_pic', __self: this,
								__source: {
									fileName: _jsxFileName,
									lineNumber: 20
								}
							},
							_react2.default.createElement(
								'div',
								{ className: 'space_profile space_tabs', __self: this,
									__source: {
										fileName: _jsxFileName,
										lineNumber: 21
									}
								},
								_react2.default.createElement('img', { src: '../assets/images/user_ico.png', className: 'space_image', __self: this,
									__source: {
										fileName: _jsxFileName,
										lineNumber: 22
									}
								})
							)
						),
						_react2.default.createElement(
							'div',
							{ className: 'col-sm-3 col-lg-3 col-md-3 space_messages', __self: this,
								__source: {
									fileName: _jsxFileName,
									lineNumber: 25
								}
							},
							_react2.default.createElement(
								'span',
								{ className: 'space_tabs', __self: this,
									__source: {
										fileName: _jsxFileName,
										lineNumber: 26
									}
								},
								_react2.default.createElement('i', { className: 'fa fa-envelope-o', 'aria-hidden': 'true', __self: this,
									__source: {
										fileName: _jsxFileName,
										lineNumber: 26
									}
								})
							)
						),
						_react2.default.createElement(
							'div',
							{ className: 'col-sm-3 col-lg-3 col-md-3 space_edit', __self: this,
								__source: {
									fileName: _jsxFileName,
									lineNumber: 28
								}
							},
							_react2.default.createElement('span', { className: 'space_tabs', __self: this,
								__source: {
									fileName: _jsxFileName,
									lineNumber: 29
								}
							})
						),
						_react2.default.createElement(
							'div',
							{ className: 'col-sm-3 col-lg-3 col-md-3 space_log', __self: this,
								__source: {
									fileName: _jsxFileName,
									lineNumber: 31
								}
							},
							_react2.default.createElement(
								'span',
								{ className: 'space_tabs', __self: this,
									__source: {
										fileName: _jsxFileName,
										lineNumber: 33
									}
								},
								_react2.default.createElement('i', { className: 'ico-icon26', __self: this,
									__source: {
										fileName: _jsxFileName,
										lineNumber: 33
									}
								})
							)
						)
					)
				)
			)
		);
	}
}

exports.default = Spacetab;